{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "sharp": "0.20.0",
    "source-map-support": "^0.5.3"
  },
  "devDependencies": {
    "electron": "1.8.3",
    "electron-builder": "^20.4.1",
    "electron-webpack": "^1.13.0",
    "webpack": "^3.11.0"
  },
  "build": {
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sharp/**/*"
    ]
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  }
}
